spring.application.name=Template
spring.config.import=file:env.properties
# POSTGRESQL ---------------------------------------------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/template
#spring.datasource.username=postgres
#spring.datasource.password=${postgresql.password}
#spring.datasource.driver-class-name=org.postgresql.Driver

#MYSQL--------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/gestionemulte?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JPA ---------------------------------------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT-------------------------------------------------------------------------
jwt.duration=${jwt.duration}
jwt.secret=${jwt.secret}